spring.application.name=spring-cloud-producer
server.port=9000
#eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/,http://server2:8762/eureka/,http://server3:8763/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

